cmake_minimum_required(VERSION 3.5)

project(longest_common_subsequence_312 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_executable(longest_common_subsequence_312 main.cpp)

install(TARGETS longest_common_subsequence_312
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
