cmake_minimum_required(VERSION 3.5)

project(inversion_count_152 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_executable(inversion_count_152 main.cpp)

install(TARGETS inversion_count_152
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
