cmake_minimum_required(VERSION 3.5)

project(longest_distinct_substring_225 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_executable(longest_distinct_substring_225 main.cpp)

install(TARGETS longest_distinct_substring_225
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
